<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".AddPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <ImageView
            android:id="@+id/img_post"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_choose_image"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_post"
            android:text="Choose File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:backgroundTint="@color/washCo"
            android:textColor="@color/white"/>


        <EditText
            android:id="@+id/et_laundry_name"
            android:hint="Laundry name"
            android:layout_below="@id/btn_choose_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_title_post"
            android:hint="Promotion"
            android:layout_below="@id/et_laundry_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />


        <EditText
            android:id="@+id/et_price"
            android:hint="Price"
            android:layout_below="@id/et_title_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_address"
            android:hint="Address"
            android:layout_below="@id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="add"
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_address"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Add Post"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>